{
  "name": "legacy-model-dashboard-preview",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-netlify.mjs",
    "build:netlify": "node scripts/build-netlify.mjs",
    "build:vps": "node scripts/build-vps.mjs"
  }
}
